<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <style>
        #gmail{
            position: relative;
            left: 44px;
        }
        .rodape{
            position: relative;
            left: 292px;
            top: 120px;
        }
        .apresentacao{
            position: relative;
            bottom: 320px;
        }

        main{
            position: relative;
            left: 200px;
        }
        #imagem-principal-img{
            position: relative;
            left: 880px;
            top: 30px;
        }


        .fonte{
            font-family: 'Indie Flower', cursive;
        }
        h2{
            padding-top: 110px;
        }
        .titulo-livro{
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
            padding-top: 70px;
        }
        small>div{
            padding-top: 12px;
            padding-bottom: 32px;
        }
        .fa{
            font-size:48px;
            padding-left: 46px;
            padding-right: 46px;
            text-decoration: none;
            
        }

        a:link, a:visited{
            color:rgba(43, 26, 141,0.5);
        }

        a:hover{
            color:rgb(15, 11, 11);
        }
        #tecnologias{
            padding-top: 48px;
        }
        a:link{
            text-decoration:none;
        }
        .btn{
            color:rgba(194, 50, 105, 0.5);
            
            border-color: rgba(15, 11, 11, 0.4);
        }
        .btn:hover{
            background-color: rgba(255, 0, 0, 0.4);
            border-color: rgba(255, 0, 0, 0.4);
        }
        .btn:link{
            background-color: rgba(15, 11, 11, 0.4);
            border-color: rgba(15, 11, 11, 0.4);
        }


        @media screen and (max-width: 600px) {
            #imagem-principal-img{
                position: relative;
                height: 100px;
                width: 100px;
                top: 70px;
                left: 280px;
            }
            .apresentacao{
                position: relative;
                top: 0px;
            }
            main{
                position: relative;
                top: 120px;
                left: 50px;
            }
            footer{
                position: relative;
                right: 200px;
            }
            .fa{
            font-size:48px;
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;
            
        }
        .nome-descricao{
            padding-top: 50px;
            padding-left: 42px;

        }
        .indix{
            position: relative;
            left: 23px;
        }
        iframe{
            width: 20px;
        }
        .rodape{
            position: relative;
            top: 400px;
            left: 50px;
        }
        #gmail{
            position: relative;
            left: 15px;
        }
        ol{
            position: relative;
            left: 30px;
        }
        }
    </style>
    <title>Gustavo G.Pereira</title>   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand fonte" style="font-size:40px;" href="https://github.com/GustavoGarciaPereira">
            <i class="fa fa-github-square" style="font: size 30px"></i>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Exemplos</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
          </div>
        </div>
    </nav>
    
        <a id="imagem-principal" href="https://github.com/GustavoGarciaPereira" target="_blank">
            <img id="imagem-principal-img" style="border-radius: 85px;" src="https://avatars2.githubusercontent.com/u/19331198?s=400&u=0855a44ed36627d3d097e9db7173d3d9b147d363&v=4" 
            alt="Foto de perfil usada na minha conta do github">  
        
        </a>
        <div class="container">


<div class="apresentacao">
    <div class="indix">
        <ol>  
            <a id='d' href="#bio">
                <li>
                    <p>bio</p>
                </li>
            </a>
    
            <a href="#tecnologia">
                <li>
                    <p>tecnologia</p>
                </li>
            </a>
            <a href="#contato">
                <li>
                    <p>Contado</p>
                </li>
            </a>
        </ol>
    </div>


    <div class="nome-descricao">


        <h1 id="bio">Meu nome é Gustavo Garcia Pereira!</h1>
        <p>Faço ciência da computação, este simples site tem como objetivo</p>
        <p>Aprimorar minhas habilidades de escrita e de construção de páginas WEB</p>
        
        <div id="tecnologias">
            <a href="#contato">
                <i class="fa fa-html5"></i>
            </a>
            <a href="#contato">
                <i class="fa fa-css3"></i>
            </a>
            <a href="https://www.linkedin.com/in/gustavo-garcia-pereira-078240143" target="_blank" rel="noopener noreferrer">
                <i class="fa fa-linkedin-square"></i>
            </a>
        </div>
    </div>

</div>



        
    <main>
            <h2 id="tecnologia">Linguagens e tecnologias que trabalho</h2>
            <p>Linguagem Python com o frameworke Django</p>
            <p>Já trabalhei tambám com C# com MVC5</p>
            <p>Banco de dados Mysql, Postgre e Sqlserver</p>
            <p>Atualmente trabalho com Postgre</p>
            <p>E consegio entegra o esperimento no meu site</p>
            <iframe style="width: 500px; height: 300px;" frameborder="0" src="https://embed.molview.org/v1/?mode=balls&cid=3014488">
            </iframe>
        
            <br>
            <br>
        
            <a class="btn btn-primary" href="http://molview.org/?cid=3014488" target="_blank">
                Para Saber mais No Site molview
            </a>
        
            <br>
            <br>
    
            <h2>Livros Que Ando Lendo</h2>
    
            <p class="titulo-livro">TED Talks: O guia oficial do TED para falar em público</p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/417BOtbafUL._SX346_BO1,204,203,200_.jpg" alt="capa do livro ted Talks">
            <p>Começei a ler recentemente, mais precisamente hoje 06-07-2020 kkkk</p>
            <p>Quando terminar de ler virei aqui para contar</p>
    
            <h2>Livros Que Ando Lendo</h2>
    
            <p class="titulo-livro">Fahrenheit 451</p>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41qwit8V+sL._SX331_BO1,204,203,200_.jpg" alt="capa do livro Fahrenheit 451">
            <p>Livro incrível quase não tenho palavras para descrever sua </p>
            <p>incrível e apaixonante história. </p>
            <p>quem é apaixonado por livros provavelmente vai se identificar</p>
            <p>mais com o drama desse mundo!</p>
            <p>mas o mais fantástico, é que você depois de ler, reconhece a importância</p>
            <p>que tem ter um livro</p>
            <p>e como é importante preservar a conquistas e conhecimen</p>
            <p>e tão importante quanto guardar o conhecimento e as conquistas</p>
            <p>é guardar quando falhamos, quando dá tudo errado.</p>
            <p>guardar para as próximas gerarçẽos, é guardar a certeza de que não </p>
            <p>repetiremos os nossos erros</p>
            <p>gustavo</p>
    
            <p></p>
    
    
            <div>    
        </div>


    </main>
<div class="rodape">
    <div class="d">
        <h4 class="font-italic">Meu contato</h4>
        <ol class="list-unstyled">
          <li>
              <a href="https://github.com/GustavoGarciaPereira" target="_blank">
                <i class="fa fa-github-square" style="font: size 30px"></i>
                
            </a>
          </li>
          
          
          <li>
              <a href="#">
                <i class="fa fa-twitter" style="font: size 30px"></i>
              </a>
            </li>
          
          
          <li>
              <a href="#">
                <i class="fa fa-facebook" style="font: size 30px"></i>
              
            </a>
            </li>


          <li>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gusgurtavo@gmail.com&su=assunto do email&body=Escreva aqui sua pergunta&bcc=informe aqui seu email" target="_blank">
                    <i>
                        <img id="gmail" src="./img-icone/gmail.svg" width="30px" height="30px" alt="">
                    </i>

                </a>
           </li>
        </ol>
    </div>
    <small id="contato">
        <div>
            &copy; 
            Copyright 2020     <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gusgurtavo@gmail.com&su=assunto do email&body=Escreva aqui sua pergunta&bcc=informe aqui seu email" target="_blank">
                gusgurtavo@gmail.com
            </a>
            
        </div>
        Ícones feitos por <a href="https://www.flaticon.com/br/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a>
    </small>
</div>

</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--
        <script src="script.js"></script>
    -->
</body>
</html>