<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
    <style>
        #gmail{
            position: relative;
            left: 44px;
        }
        .rodape{
            position: relative;
            left: 292px;
            top: 120px;
        }
        .apresentacao{
            position: relative;
            bottom: 320px;
        }

        main{
            position: relative;
            left: 200px;
        }
        #imagem-principal-img{
            position: relative;
            left: 880px;
            top: 30px;
        }


        .fonte{
            font-family: 'Indie Flower', cursive;
        }
        h2{
            padding-top: 110px;
        }
        .titulo-livro{
            font-family: 'Indie Flower', cursive;
            font-size: 30px;
            padding-top: 70px;
        }
        small>div{
            padding-top: 12px;
            padding-bottom: 32px;
        }
        .fa{
            font-size:48px;
            padding-left: 46px;
            padding-right: 46px;
            text-decoration: none;
            
        }

        a:link, a:visited{
            color:rgba(43, 26, 141,0.5);
        }

        a:hover{
            color:rgb(15, 11, 11);
        }
        #tecnologias{
            padding-top: 48px;
        }
        a:link{
            text-decoration:none;
        }
        .btn{
            color:rgba(194, 50, 105, 0.5);
            
            border-color: rgba(15, 11, 11, 0.4);
        }
        .btn:hover{
            background-color: rgba(255, 0, 0, 0.4);
            border-color: rgba(255, 0, 0, 0.4);
        }
        .btn:link{
            background-color: rgba(15, 11, 11, 0.4);
            border-color: rgba(15, 11, 11, 0.4);
        }


        @media screen and (max-width: 600px) {
            #imagem-principal-img{
                position: relative;
                height: 100px;
                width: 100px;
                top: 70px;
                left: 280px;
            }
            .apresentacao{
                position: relative;
                top: 0px;
            }
            main{
                position: relative;
                top: 120px;
                left: 50px;
            }
            footer{
                position: relative;
                right: 200px;
            }
            .fa{
            font-size:48px;
            padding-left: 16px;
            padding-right: 16px;
            text-decoration: none;
            
        }
        .nome-descricao{
            padding-top: 50px;
            padding-left: 42px;

        }
        .indix{
            position: relative;
            left: 23px;
        }
        iframe{
            width: 20px;
        }
        .rodape{
            position: relative;
            top: 400px;
            left: 50px;
        }
        #gmail{
            position: relative;
            left: 15px;
        }
        ol{
            position: relative;
            left: 30px;
        }
        }
    </style>
    <title>Gustavo G.Pereira</title>   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand fonte" style="font-size:40px;" href="https://github.com/GustavoGarciaPereira">
            <i class="fa fa-github-square" style="font: size 30px"></i>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Exemplos</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
            <a class="nav-item nav-link" href="https://gustavogarciapereira.github.io/app-ideias-projetos-site/" target="_blank"">App Ideas</a>
          </div>
        </div>
    </nav>
    
    <main>


<h1>gustavo programa</h1>
<p><a href="programa/primeira-tela.exe"> baixar para linux </a><br /></p>
    </main>
<div class="rodape">
    <div class="d">
        <h4 class="font-italic">Meu contato</h4>
        <ol class="list-unstyled">
          <li>
              <a href="https://github.com/GustavoGarciaPereira" target="_blank">
                <i class="fa fa-github-square" style="font: size 30px"></i>
                
            </a>
          </li>
          
          
          <li>
              <a href="#">
                <i class="fa fa-twitter" style="font: size 30px"></i>
              </a>
            </li>
          
          
          <li>
              <a href="#">
                <i class="fa fa-facebook" style="font: size 30px"></i>
              
            </a>
            </li>


          <li>
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gusgurtavo@gmail.com&su=assunto do email&body=Escreva aqui sua pergunta&bcc=informe aqui seu email" target="_blank">
                    <i>
                        <img id="gmail" src="./img-icone/gmail.svg" width="30px" height="30px" alt="">
                    </i>

                </a>
           </li>
        </ol>
    </div>
    <small id="contato">
        <div>
            &copy; 
            Copyright 2020     <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gusgurtavo@gmail.com&su=assunto do email&body=Escreva aqui sua pergunta&bcc=informe aqui seu email" target="_blank">
                gusgurtavo@gmail.com
            </a>
            
        </div>
        Ícones feitos por <a href="https://www.flaticon.com/br/autores/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a>
    </small>
</div>

</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--
        <script src="script.js"></script>
    -->
</body>
</html>